<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/10 10:10:06.000.121,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 17:17:36.000.728,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/09 17:26:35.000.791,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\DPH\ToolsPharma\src\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/09/09 17:26:35.000.791,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\DPH\ToolsPharma\src\ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/09 17:31:33.000.100,D:\DPH\ToolsPharma\src\ufrmPrincipal.dfm=D:\DPH\ToolsPharma\src\view\ufrmPrincipal.dfm</Transaction>
    <Transaction>2021/09/09 17:31:33.000.100,D:\DPH\ToolsPharma\src\ufrmPrincipal.pas=D:\DPH\ToolsPharma\src\view\ufrmPrincipal.pas</Transaction>
    <Transaction>2021/09/09 17:32:04.000.523,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\DPH\ToolsPharma\src\ToolsPharmaMVC.dproj</Transaction>
    <Transaction>2021/09/09 17:35:19.000.265,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 17:35:27.000.874,=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 17:35:29.000.927,=D:\DPH\ToolsPharma\src\Unit3.pas</Transaction>
    <Transaction>2021/09/09 19:06:14.000.665,D:\DPH\ToolsPharma\src\view\ufrmCadastroPadrao.dfm=D:\DPH\ToolsPharma\src\Unit2.dfm</Transaction>
    <Transaction>2021/09/09 19:06:14.000.665,D:\DPH\ToolsPharma\src\view\ufrmCadastroPadrao.pas=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:01.000.738,=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:23.000.143,D:\DPH\ToolsPharma\src\model\uPessoaModel.pas=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:29.000.379,=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:41.000.027,D:\DPH\ToolsPharma\src\model\uServico.pas=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:44.000.204,=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:31:57.000.361,D:\DPH\ToolsPharma\src\model\uServicoFarmaceutico.pas=D:\DPH\ToolsPharma\src\Unit2.pas</Transaction>
    <Transaction>2021/09/09 19:38:07.000.159,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 19:38:38.000.291,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 19:38:46.000.620,D:\DPH\ToolsPharma\src\controller\uPessoaController.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 19:42:00.000.035,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 19:43:04.000.247,D:\DPH\ToolsPharma\src\dao\udmConexao.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 19:43:04.000.247,D:\DPH\ToolsPharma\src\dao\udmConexao.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/09 20:00:48.000.489,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 20:01:11.000.119,D:\DPH\ToolsPharma\src\dao\udmPessoa.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/09 20:01:11.000.119,D:\DPH\ToolsPharma\src\dao\udmPessoa.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 09:32:28.000.116,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 09:32:58.000.025,D:\DPH\ToolsPharma\src\view\ufrmCadastroPessoa.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 09:32:58.000.025,D:\DPH\ToolsPharma\src\view\ufrmCadastroPessoa.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 11:32:40.000.284,D:\DPH\ToolsPharma\src\view\ufrmCadastroPessoa.pas=</Transaction>
    <Transaction>2021/09/10 18:42:48.000.701,=D:\DPH\ToolsPharma\src\view\ufrmCadastroPessoa.pas</Transaction>
    <Transaction>2021/09/10 18:54:05.000.421,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:54:16.000.240,D:\DPH\ToolsPharma\src\view\ufrmCadastroServico.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 18:54:16.000.240,D:\DPH\ToolsPharma\src\view\ufrmCadastroServico.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:55:53.000.995,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:59:20.000.397,D:\DPH\ToolsPharma\src\model\uServicoModel.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:59:24.000.631,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 18:59:38.000.763,D:\DPH\ToolsPharma\src\controller\uServicoController.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 19:00:07.000.459,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 19:00:19.000.697,D:\DPH\ToolsPharma\src\dao\udmServico.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 19:00:19.000.697,D:\DPH\ToolsPharma\src\dao\udmServico.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/10 19:49:51.000.412,D:\DPH\ToolsPharma\src\model\uServico.pas=</Transaction>
    <Transaction>2021/09/10 19:50:37.000.107,D:\DPH\ToolsPharma\src\model\uServicoFarmaceutico.pas=</Transaction>
    <Transaction>2021/09/10 19:53:32.000.185,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 19:53:47.000.782,D:\DPH\ToolsPharma\src\dao\udmServicoFarmaceutico.pas=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/10 19:53:47.000.782,D:\DPH\ToolsPharma\src\dao\udmServicoFarmaceutico.dfm=D:\DPH\ToolsPharma\src\Unit1.dfm</Transaction>
    <Transaction>2021/09/11 00:38:23.000.011,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/11 00:39:08.000.588,D:\DPH\ToolsPharma\src\Unit1.dfm=D:\DPH\ToolsPharma\src\view\ufrmCadastroServicoFarmaceutico.dfm</Transaction>
    <Transaction>2021/09/11 00:39:08.000.588,D:\DPH\ToolsPharma\src\Unit1.pas=D:\DPH\ToolsPharma\src\view\ufrmCadastroServicoFarmaceutico.pas</Transaction>
    <Transaction>2021/09/11 00:47:09.000.233,=D:\DPH\ToolsPharma\src\model\uServicoFarmaceuticoModel.pas</Transaction>
    <Transaction>2021/09/11 00:47:26.000.270,=D:\DPH\ToolsPharma\src\controller\uServicoFarmaceuticoController.pas</Transaction>
    <Transaction>2021/09/11 12:34:28.000.493,D:\DPH\ToolsPharma\src\controller\uVendaController.pas=D:\DPH\ToolsPharma\src\controller\uServicoFarmaceuticoController.pas</Transaction>
    <Transaction>2021/09/11 12:35:11.000.348,D:\DPH\ToolsPharma\src\dao\udmVenda.pas=D:\DPH\ToolsPharma\src\dao\udmServicoFarmaceutico.pas</Transaction>
    <Transaction>2021/09/11 12:35:11.000.348,D:\DPH\ToolsPharma\src\dao\udmVenda.dfm=D:\DPH\ToolsPharma\src\dao\udmServicoFarmaceutico.dfm</Transaction>
    <Transaction>2021/09/11 12:35:35.000.928,D:\DPH\ToolsPharma\src\model\uVendaModel.pas=D:\DPH\ToolsPharma\src\model\uServicoFarmaceuticoModel.pas</Transaction>
    <Transaction>2021/09/11 12:42:16.000.057,D:\DPH\ToolsPharma\src\view\ufrmCadastroVenda.dfm=D:\DPH\ToolsPharma\src\view\ufrmCadastroServicoFarmaceutico.dfm</Transaction>
    <Transaction>2021/09/11 12:42:16.000.057,D:\DPH\ToolsPharma\src\view\ufrmCadastroVenda.pas=D:\DPH\ToolsPharma\src\view\ufrmCadastroServicoFarmaceutico.pas</Transaction>
    <Transaction>2021/09/13 13:42:28.000.801,D:\DPH\ToolsPharma\src\model\uVendaModel.pas=D:\DPH\ToolsPharma\src\model\uVendaItemModel.pas</Transaction>
    <Transaction>2021/09/13 13:42:48.000.335,D:\DPH\ToolsPharma\src\controller\uVendaController.pas=D:\DPH\ToolsPharma\src\controller\uVendaItemController.pas</Transaction>
    <Transaction>2021/09/13 13:43:36.000.504,=D:\DPH\ToolsPharma\src\model\uVendaModel.pas</Transaction>
    <Transaction>2021/09/13 13:43:50.000.073,=D:\DPH\ToolsPharma\src\controller\uVendaController.pas</Transaction>
    <Transaction>2021/09/13 18:05:28.000.213,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/13 18:05:39.000.068,=D:\DPH\ToolsPharma\src\Unit1.pas</Transaction>
    <Transaction>2021/09/13 18:07:37.000.401,D:\DPH\ToolsPharma\src\Unit1.dfm=D:\DPH\ToolsPharma\src\dao\udmVendaItem.dfm</Transaction>
    <Transaction>2021/09/13 18:07:37.000.401,D:\DPH\ToolsPharma\src\Unit1.pas=D:\DPH\ToolsPharma\src\dao\udmVendaItem.pas</Transaction>
    <Transaction>2024/03/25 07:51:26.122,C:\Users\Administrador\Desktop\TESTES\BeatrizPiffer\src\testeMVC.dproj=C:\Users\Administrador\Desktop\TESTES\BeatrizPiffer\src\ToolsPharmaMVC.dproj</Transaction>
  </Transactions>
</BorlandProject>
